<!doctype html>
<html>
<head>

  <title>Bind Test</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../../../webcomponentsjs/webcomponents-lite.js"></script>

  <style>
    pre {
      font-family: sans-serif;
      font-size: 14px;
    }
  </style>

  <link rel="import" href="src/bind-demo.html">
  <link rel="import" href="src/annotations-bind-demo.html">

</head>
<body>

  <pre id="bd"></pre>
  <pre id="abd"></pre>

</body>
</html>
